{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./DAL/PaternosterDb.db",
    "PaternosterDbContext": "Data Source=PaternosterDbContext.db",
    "PaternosterIdentityContext": "Server=(localdb)\\mssqllocaldb;Database=PaternosterIdentityContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}