{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./DAL/PaternosterDb.db",
    "PaternosterDbContext": "Data Source=PaternosterDbContext.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}